Cameras 1
CineCameraActor 0.0 90.0
Objects 0
Skeletons 1
BP_AnimMetaHumanCharacter 3
NonMovableObjects 0
frame
1 44809.347656
CineCameraActor X=64.406 Y=-128.143 Z=123.980 P=-8.815151 Y=-91.471519 R=-0.151001
objects
skeletons
BP_AnimMetaHumanCharacter X=63.221 Y=-109.472 Z=-10.540 P=0.000000 Y=-94.769333 R=0.000000
thumb_trigger_r X=56.254 Y=-154.981 Z=101.380 P=38.161522 Y=-43.534996 R=-63.175133 MIN:X=0.000 Y=0.000 Z=0.000 MAX:X=0.000 Y=0.000 Z=0.000
root X=63.221 Y=-109.472 Z=-10.540 P=0.000000 Y=175.230652 R=0.000000 MIN:X=0.000 Y=0.000 Z=0.000 MAX:X=0.000 Y=0.000 Z=0.000
pelvis X=63.306 Y=-108.774 Z=69.189 P=88.702744 Y=109.736801 R=-69.913910 MIN:X=0.000 Y=0.000 Z=0.000 MAX:X=0.000 Y=0.000 Z=0.000
frame
2 44820.429688
CineCameraActor X=64.397 Y=-128.136 Z=123.993 P=-8.687263 Y=-91.472168 R=-0.131530
objects
skeletons
BP_AnimMetaHumanCharacter X=63.222 Y=-109.478 Z=-10.540 P=0.000000 Y=-94.769333 R=0.000000
thumb_trigger_r X=56.242 Y=-154.981 Z=101.403 P=38.220066 Y=-43.528877 R=-63.135948 MIN:X=0.000 Y=0.000 Z=0.000 MAX:X=0.000 Y=0.000 Z=0.000
root X=63.222 Y=-109.478 Z=-10.540 P=0.000000 Y=175.230652 R=0.000000 MIN:X=0.000 Y=0.000 Z=0.000 MAX:X=0.000 Y=0.000 Z=0.000
pelvis X=63.306 Y=-108.774 Z=69.189 P=88.702744 Y=109.736801 R=-69.913910 MIN:X=0.000 Y=0.000 Z=0.000 MAX:X=0.000 Y=0.000 Z=0.000
frame
3 44831.46875
CineCameraActor X=64.390 Y=-128.128 Z=124.006 P=-8.678711 Y=-91.451866 R=-0.115265
objects
skeletons
BP_AnimMetaHumanCharacter X=63.222 Y=-109.483 Z=-10.540 P=0.000000 Y=-94.769333 R=0.000000
thumb_trigger_r X=56.219 Y=-154.988 Z=101.434 P=38.278835 Y=-43.568958 R=-63.032928 MIN:X=0.000 Y=0.000 Z=0.000 MAX:X=0.000 Y=0.000 Z=0.000
root X=63.222 Y=-109.483 Z=-10.540 P=0.000000 Y=175.230652 R=0.000000 MIN:X=0.000 Y=0.000 Z=0.000 MAX:X=0.000 Y=0.000 Z=0.000
pelvis X=63.294 Y=-108.781 Z=69.186 P=88.664398 Y=110.084999 R=-69.644234 MIN:X=0.000 Y=0.000 Z=0.000 MAX:X=0.000 Y=0.000 Z=0.000
frame
4 44842.644531
CineCameraActor X=64.379 Y=-128.116 Z=124.015 P=-8.513551 Y=-91.464195 R=-0.076080
objects
skeletons
BP_AnimMetaHumanCharacter X=63.222 Y=-109.488 Z=-10.540 P=0.000000 Y=-94.769333 R=0.000000
thumb_trigger_r X=56.159 Y=-155.016 Z=101.482 P=38.330490 Y=-43.781956 R=-62.825867 MIN:X=0.000 Y=0.000 Z=0.000 MAX:X=0.000 Y=0.000 Z=0.000
root X=63.222 Y=-109.488 Z=-10.540 P=0.000000 Y=175.230652 R=0.000000 MIN:X=0.000 Y=0.000 Z=0.000 MAX:X=0.000 Y=0.000 Z=0.000
pelvis X=63.290 Y=-108.785 Z=69.186 P=88.650253 Y=110.027565 R=-69.751175 MIN:X=0.000 Y=0.000 Z=0.000 MAX:X=0.000 Y=0.000 Z=0.000
frame
5 44853.761719
CineCameraActor X=64.371 Y=-128.111 Z=124.023 P=-8.496393 Y=-91.435715 R=-0.084809
objects
skeletons
BP_AnimMetaHumanCharacter X=63.222 Y=-109.493 Z=-10.540 P=0.000000 Y=-94.769333 R=0.000000
thumb_trigger_r X=56.116 Y=-155.045 Z=101.500 P=38.305351 Y=-43.986969 R=-62.701824 MIN:X=0.000 Y=0.000 Z=0.000 MAX:X=0.000 Y=0.000 Z=0.000
root X=63.222 Y=-109.493 Z=-10.540 P=0.000000 Y=175.230652 R=0.000000 MIN:X=0.000 Y=0.000 Z=0.000 MAX:X=0.000 Y=0.000 Z=0.000
pelvis X=63.286 Y=-108.789 Z=69.185 P=88.638130 Y=110.070717 R=-69.763344 MIN:X=0.000 Y=0.000 Z=0.000 MAX:X=0.000 Y=0.000 Z=0.000